# WeightMicroserviceWithMongo

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/opensource/app/: App.java
src/main/java/com/opensource/app/models/: Weight.java
src/main/java/com/opensource/app/persistance/: WeightPersistanceWithMongo.java  WeightsPersistance.java
src/main/java/com/opensource/app/processor/: RequestProcessor.java  RequestProcessorImpl.java
src/test/java/com/opensource/app/persistence/: MongoDbTest.java
